<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\McpTemplate.Application\McpTemplate.Application.csproj" />
    <ProjectReference Include="..\McpTemplate.Common\McpTemplate.Common.csproj" />
    <ProjectReference Include="..\McpTemplate.ServiceDefaults\McpTemplate.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
  </ItemGroup>

</Project>
