# dotnet-mcp-template

./: .editorconfig  .gitignore  README.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
src/: .dockerignore  Directory.Build.props  Directory.Packages.props  McpTemplate.slnLaunch  McpTemplate.slnx  nuget.config
src/McpTemplate.AppHost/: McpTemplate.AppHost.csproj  Program.cs
src/McpTemplate.AppHost/Properties/: launchSettings.json
src/McpTemplate.Application/: McpTemplate.Application.csproj
src/McpTemplate.Application/Extensions/: ServiceCollectionExtensions.cs
src/McpTemplate.Common/Interfaces/: IOAuthAuthorizationHandler.cs
src/McpTemplate.Common/Models/: McpServerConfiguration.cs  McpTemplateOptions.cs  OAuthOptions.cs
src/McpTemplate.Console/: ChatRuntime.cs  McpTemplate.Console.csproj  Program.cs  appsettings.json
src/McpTemplate.Console/Handlers/: OAuthAuthorizationHandler.cs
src/McpTemplate.McpServer/: Dockerfile  McpTemplate.McpServer.csproj  Program.cs  appsettings.json
src/McpTemplate.McpServer/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
src/McpTemplate.McpServer/Prompts/: SamplePrompts.cs
src/McpTemplate.McpServer/Tools/: DateTimeTool.cs
src/McpTemplate.ServiceDefaults/: Extensions.cs  McpTemplate.ServiceDefaults.csproj
src/McpTemplate.ToolServer/: Dockerfile  McpTemplate.ToolServer.csproj  Program.cs  README.md  appsettings.json
src/McpTemplate.ToolServer/Extensions/: ServiceCollectionExtensions.cs
src/McpTemplate.ToolServer/Properties/: launchSettings.json
src/McpTemplate.ToolServer/Tools/: DateTimeTool.cs
