<Solution>
  <Folder Name="/.build/">
    <File Path="..\.gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="nuget.config" />
  </Folder>
  <Folder Name="/.docs/">
    <File Path="..\README.md" />
  </Folder>
  <Folder Name="/Aspire/">
    <Project Path="McpTemplate.AppHost\McpTemplate.AppHost.csproj" Type="Classic C#" />
    <Project Path="McpTemplate.ServiceDefaults\McpTemplate.ServiceDefaults.csproj" Type="Classic C#" />
  </Folder>
  <Project Path="McpTemplate.Application\McpTemplate.Application.csproj" Type="Classic C#" />
  <Project Path="McpTemplate.Common\McpTemplate.Common.csproj" Type="Classic C#" />
  <Project Path="McpTemplate.Console\McpTemplate.Console.csproj" Type="Classic C#" />
  <Project Path="McpTemplate.McpServer\McpTemplate.McpServer.csproj" Type="Classic C#" />
</Solution>